{
    "name": "Stadt Biel - Ville de Bienne",
    "short_name": "BielBienne",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#DD0B15",
    "background_color": "#DD0B15",
    "display": "standalone",
    "start_url": "https://bielbienne.ch/fr/"
}
